{
    "name": "com.untitledgamestudio.gameservices",
    "rootNamespace": "GameServices",
    "references": [
        "Unity.Services.Core",
        "Unity.Services.Core.Environments",
        "Unity.Services.Authentication",
        "Unity.Services.Analytics",
        "Unity.Services.CloudSave",
        "Unity.Services.Lobbies",
        "Unity.Services.Relay",
        "Unity.Services.CloudCode",
        "Unity.Services.RemoteConfig",
        "Unity.Services.Economy",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}